<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lanterna LED Tática - LanternaLED.com.br</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<nav>
			<ul>
			  <li><a href="Página_Inicial.html">Página Inicial</a></li>
			  <li><a href="Produtos.html">Produtos</a></li>
			  <li><a href="SobreNos.html">Sobre Nós</a></li>
			</ul>
		  </nav>
		<div class="container">
			<h1>Lanterna LED Tática</h1>
			<p class="tagline">Iluminação potente para suas aventuras ao ar livre</p>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="product">
				<img width="500" src="https://cdn.awsli.com.br/1785/1785324/produto/114519148210f628f81.jpg" alt="Lanterna LED Tática">
				<div class="product-details">
					<h2>Descrição do Produto</h2>
					<p>A lanterna LED tática é um equipamento essencial para quem gosta de acampar, fazer trilhas ou precisa de uma fonte de luz confiável em situações de emergência. Com sua potência de 1000 lumens, ela é capaz de iluminar ambientes amplos e distantes, com uma distância de alcance de até 500 metros. Além disso, sua resistência à água e impactos faz dela uma opção ideal para uso em ambientes externos.</p>
					<h3>Preço: R$ 99,90</h3>
					<button class="btn btn-primary">Adicionar ao Carrinho</button>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p>LanternaLED.com.br &copy; 2023 - Todos os direitos reservados</p>
		</div>
	</footer>

</body>
</html>